<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DOjqIA" name="Coleman_HW2" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="zYJ9e1" name="Coleman_HW2">
    <GROUP id="{7C73EDE2-6132-478D-AB9F-42BA4516EFC2}" name="Source">
      <FILE id="T8URg5" name="PingPongDelay.cpp" compile="1" resource="0"
            file="Source/PingPongDelay.cpp"/>
      <FILE id="OvsUVc" name="PingPongDelay.h" compile="0" resource="0" file="Source/PingPongDelay.h"/>
      <FILE id="ibvEh5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WTObKf" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="O06egI" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="SS0wG8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <GROUP id="{171362BA-BC12-F66F-6F89-D48AACD70E2C}" name="Binary Data">
        <FILE id="LR8n8A" name="WarningScreenFeedback.png" compile="0" resource="1"
              file="Source/Binary Data/WarningScreenFeedback.png"/>
        <FILE id="blhF0A" name="RedFinalGainRIGHT.png" compile="0" resource="1"
              file="Source/Binary Data/RedFinalGainRIGHT.png"/>
        <FILE id="CuLf7n" name="RedInitialGainRIGHT.png" compile="0" resource="1"
              file="Source/Binary Data/RedInitialGainRIGHT.png"/>
        <FILE id="D7DEWZ" name="EmptyFinalGainRIGHT.png" compile="0" resource="1"
              file="Source/Binary Data/EmptyFinalGainRIGHT.png"/>
        <FILE id="GDvFkB" name="EmptyInitialGainRIGHT.png" compile="0" resource="1"
              file="Source/Binary Data/EmptyInitialGainRIGHT.png"/>
        <FILE id="vGdClK" name="FinalPingPongDelayUIRIGHT.jpg" compile="0"
              resource="1" file="Source/Binary Data/FinalPingPongDelayUIRIGHT.jpg"/>
        <FILE id="VJohNx" name="TempoDial.png" compile="0" resource="1" file="Source/Binary Data/TempoDial.png"/>
        <FILE id="v65ymM" name="FaderBackground.png" compile="0" resource="1"
              file="Source/Binary Data/FaderBackground.png"/>
        <FILE id="Ugctjl" name="FaderPingPong.png" compile="0" resource="1"
              file="Source/Binary Data/FaderPingPong.png"/>
        <FILE id="drDgts" name="SideColorBGPingPong.jpg" compile="0" resource="1"
              file="Source/Binary Data/SideColorBGPingPong.jpg"/>
        <FILE id="VbkTP7" name="RedArrowFinalGain.png" compile="0" resource="1"
              file="../Documents/GainElementsPingPong/RedArrowFinalGain.png"/>
        <FILE id="FsiVwA" name="BaseArrowFinalGain.png" compile="0" resource="1"
              file="../Documents/GainElementsPingPong/BaseArrowFinalGain.png"/>
        <FILE id="mg12HJ" name="RedArrowR2LGain.png" compile="0" resource="1"
              file="../Documents/GainElementsPingPong/RedArrowR2LGain.png"/>
        <FILE id="MVb4rQ" name="BaseArrowR2LGain.png" compile="0" resource="1"
              file="../Documents/GainElementsPingPong/BaseArrowR2LGain.png"/>
        <FILE id="vszTtT" name="RedArrowL2RGain.png" compile="0" resource="1"
              file="../Documents/GainElementsPingPong/RedArrowL2RGain.png"/>
        <FILE id="xPqiEr" name="BaseArrowL2RGain.png" compile="0" resource="1"
              file="../Documents/GainElementsPingPong/BaseArrowL2RGain.png"/>
        <FILE id="KccNsB" name="RedArrowInitialGain.png" compile="0" resource="1"
              file="../Documents/GainElementsPingPong/RedArrowInitialGain.png"/>
        <FILE id="ZjrqvY" name="BaseArrowInitialGain.png" compile="0" resource="1"
              file="../Documents/GainElementsPingPong/BaseArrowInitialGain.png"/>
        <FILE id="svVhgt" name="RightPingPong.png" compile="0" resource="1"
              file="Source/Binary Data/RightPingPong.png"/>
        <FILE id="wJeA0y" name="RightPingPongRed.png" compile="0" resource="1"
              file="Source/Binary Data/RightPingPongRed.png"/>
        <FILE id="sjvm0U" name="LeftPingPong.png" compile="0" resource="1"
              file="Source/Binary Data/LeftPingPong.png"/>
        <FILE id="nwN2fh" name="LeftPingPongRed.png" compile="0" resource="1"
              file="Source/Binary Data/LeftPingPongRed.png"/>
        <FILE id="CaKlYa" name="PingPongDelayUI.jpg" compile="0" resource="1"
              file="Source/Binary Data/PingPongDelayUI.jpg"/>
        <FILE id="ZdFf9Z" name="QuarterNoteSelected.jpg" compile="0" resource="1"
              file="Source/Binary Data/QuarterNoteSelected.jpg"/>
        <FILE id="GHM9Bs" name="RightSelected.jpg" compile="0" resource="1"
              file="Source/Binary Data/RightSelected.jpg"/>
        <FILE id="zwq0o6" name="SixteenthNoteSelected.jpg" compile="0" resource="1"
              file="Source/Binary Data/SixteenthNoteSelected.jpg"/>
        <FILE id="QZDC8T" name="SmoothOFF.jpg" compile="0" resource="1" file="Source/Binary Data/SmoothOFF.jpg"/>
        <FILE id="vN16zc" name="SmoothON.jpg" compile="0" resource="1" file="Source/Binary Data/SmoothON.jpg"/>
        <FILE id="gJxgNz" name="SyncOFF.jpg" compile="0" resource="1" file="Source/Binary Data/SyncOFF.jpg"/>
        <FILE id="qaBVFR" name="SyncON.jpg" compile="0" resource="1" file="Source/Binary Data/SyncON.jpg"/>
        <FILE id="EYWHPp" name="ThirtysecondNoteSelected.jpg" compile="0" resource="1"
              file="Source/Binary Data/ThirtysecondNoteSelected.jpg"/>
        <FILE id="k53bSB" name="TripletOFF.jpg" compile="0" resource="1" file="Source/Binary Data/TripletOFF.jpg"/>
        <FILE id="hA8Os1" name="TripletON.jpg" compile="0" resource="1" file="Source/Binary Data/TripletON.jpg"/>
        <FILE id="NLb5Ar" name="WholeNoteSelected.jpg" compile="0" resource="1"
              file="Source/Binary Data/WholeNoteSelected.jpg"/>
        <FILE id="MSlfk1" name="LeftSelected.jpg" compile="0" resource="1"
              file="Source/Binary Data/LeftSelected.jpg"/>
        <FILE id="A1Vmaz" name="HalfNoteSelected.jpg" compile="0" resource="1"
              file="Source/Binary Data/HalfNoteSelected.jpg"/>
        <FILE id="kgn4SE" name="BypassOFF.jpg" compile="0" resource="1" file="Source/Binary Data/BypassOFF.jpg"/>
        <FILE id="ort7aH" name="BypassON.jpg" compile="0" resource="1" file="Source/Binary Data/BypassON.jpg"/>
        <FILE id="Q8Vbth" name="DottedOFF.jpg" compile="0" resource="1" file="Source/Binary Data/DottedOFF.jpg"/>
        <FILE id="FWzut4" name="DottedON.jpg" compile="0" resource="1" file="Source/Binary Data/DottedON.jpg"/>
        <FILE id="AJyJVD" name="EighthNoteSelected.jpg" compile="0" resource="1"
              file="Source/Binary Data/EighthNoteSelected.jpg"/>
        <FILE id="EpnaPV" name="PingPongSpriteSheetHalfNote.jpg" compile="0"
              resource="1" file="Source/Binary Data/PingPongSpriteSheetHalfNote.jpg"/>
        <FILE id="XpuEv3" name="PingPongSpriteSheetSixteenthNote.jpg" compile="0"
              resource="1" file="Source/Binary Data/PingPongSpriteSheetSixteenthNote.jpg"/>
        <FILE id="SoQMu6" name="PingPongSpriteSheetThirtysecondNote.jpg" compile="0"
              resource="1" file="Source/Binary Data/PingPongSpriteSheetThirtysecondNote.jpg"/>
        <FILE id="JAXJ9L" name="PingPongSpriteSheetWholeNote.jpg" compile="0"
              resource="1" file="Source/Binary Data/PingPongSpriteSheetWholeNote.jpg"/>
        <FILE id="Txv5qD" name="FinalPingPongSpriteSheetBottomNotes.jpg" compile="0"
              resource="1" file="Source/Binary Data/FinalPingPongSpriteSheetBottomNotes.jpg"/>
        <FILE id="srQVFj" name="FinalPingPongDelayUI.jpg" compile="0" resource="1"
              file="Source/Binary Data/FinalPingPongDelayUI.jpg"/>
        <FILE id="n3W39H" name="FinalPingPongSpriteSheet.jpg" compile="0" resource="1"
              file="Source/Binary Data/FinalPingPongSpriteSheet.jpg"/>
        <FILE id="xPHeZH" name="InitialEmpty.jpg" compile="0" resource="1"
              file="Source/Binary Data/InitialEmpty.jpg"/>
        <FILE id="sA8Ush" name="InitialOrange.jpg" compile="0" resource="1"
              file="Source/Binary Data/InitialOrange.jpg"/>
        <FILE id="GmMuwJ" name="InitialRed.jpg" compile="0" resource="1" file="Source/Binary Data/InitialRed.jpg"/>
        <FILE id="GojY46" name="Mix90x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix90x5Knob.jpg"/>
        <FILE id="lwpCj4" name="Mix91Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix91Knob.jpg"/>
        <FILE id="lkQqh7" name="Mix91x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix91x5Knob.jpg"/>
        <FILE id="rqtJAz" name="Mix92Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix92Knob.jpg"/>
        <FILE id="oSlg8J" name="Mix92x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix92x5Knob.jpg"/>
        <FILE id="mHNBaJ" name="Mix93Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix93Knob.jpg"/>
        <FILE id="mhEbQt" name="Mix93x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix93x5Knob.jpg"/>
        <FILE id="x9xe02" name="Mix94Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix94Knob.jpg"/>
        <FILE id="wmZqZM" name="Mix94x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix94x5Knob.jpg"/>
        <FILE id="z5YJ0T" name="Mix95Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix95Knob.jpg"/>
        <FILE id="Ds31kL" name="Mix95x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix95x5Knob.jpg"/>
        <FILE id="ox6Pqc" name="Mix96Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix96Knob.jpg"/>
        <FILE id="MoehAv" name="Mix96x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix96x5Knob.jpg"/>
        <FILE id="JC4SIw" name="Mix97Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix97Knob.jpg"/>
        <FILE id="sG7JBs" name="Mix97x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix97x5Knob.jpg"/>
        <FILE id="NUtOsu" name="Mix98Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix98Knob.jpg"/>
        <FILE id="bD5Cw4" name="Mix98x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix98x5Knob.jpg"/>
        <FILE id="vFQo2i" name="Mix99Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix99Knob.jpg"/>
        <FILE id="s0b5SX" name="Mix99x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix99x5Knob.jpg"/>
        <FILE id="sGtDes" name="Mix80x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix80x5Knob.jpg"/>
        <FILE id="l0rAaC" name="Mix81Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix81Knob.jpg"/>
        <FILE id="RBBbJd" name="Mix81x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix81x5Knob.jpg"/>
        <FILE id="OqpNJc" name="Mix82Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix82Knob.jpg"/>
        <FILE id="DmNvxR" name="Mix82x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix82x5Knob.jpg"/>
        <FILE id="e1gVG7" name="Mix83Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix83Knob.jpg"/>
        <FILE id="FcpEl2" name="Mix83x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix83x5Knob.jpg"/>
        <FILE id="phIfXH" name="Mix84Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix84Knob.jpg"/>
        <FILE id="YsES1q" name="Mix84x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix84x5Knob.jpg"/>
        <FILE id="qgWBtu" name="Mix85Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix85Knob.jpg"/>
        <FILE id="Fg9MKZ" name="Mix85x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix85x5Knob.jpg"/>
        <FILE id="wOl5jL" name="Mix86Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix86Knob.jpg"/>
        <FILE id="lnLlqd" name="Mix86x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix86x5Knob.jpg"/>
        <FILE id="y5jHVY" name="Mix87Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix87Knob.jpg"/>
        <FILE id="eWI1EZ" name="Mix87x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix87x5Knob.jpg"/>
        <FILE id="DpXUhE" name="Mix88Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix88Knob.jpg"/>
        <FILE id="s3Tm8h" name="Mix88x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix88x5Knob.jpg"/>
        <FILE id="ox5xHI" name="Mix89Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix89Knob.jpg"/>
        <FILE id="R51cQF" name="Mix89x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix89x5Knob.jpg"/>
        <FILE id="qdv11c" name="Mix70x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix70x5Knob.jpg"/>
        <FILE id="qOkSf6" name="Mix71Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix71Knob.jpg"/>
        <FILE id="erax5g" name="Mix71x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix71x5Knob.jpg"/>
        <FILE id="Pk4MJ8" name="Mix72Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix72Knob.jpg"/>
        <FILE id="sFGDhx" name="Mix72x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix72x5Knob.jpg"/>
        <FILE id="r1BDeJ" name="Mix73Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix73Knob.jpg"/>
        <FILE id="zf9LA3" name="Mix73x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix73x5Knob.jpg"/>
        <FILE id="wEopHl" name="Mix74Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix74Knob.jpg"/>
        <FILE id="hwrZzL" name="Mix74x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix74x5Knob.jpg"/>
        <FILE id="YzkmU9" name="Mix75Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix75Knob.jpg"/>
        <FILE id="sQNHdA" name="Mix75x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix75x5Knob.jpg"/>
        <FILE id="hi5cvw" name="Mix76Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix76Knob.jpg"/>
        <FILE id="QSMSUc" name="Mix76x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix76x5Knob.jpg"/>
        <FILE id="Ji4msA" name="Mix77Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix77Knob.jpg"/>
        <FILE id="DFYMP8" name="Mix77x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix77x5Knob.jpg"/>
        <FILE id="ibNbqZ" name="Mix78Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix78Knob.jpg"/>
        <FILE id="XIG2Rd" name="Mix78x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix78x5Knob.jpg"/>
        <FILE id="iG2Qji" name="Mix79Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix79Knob.jpg"/>
        <FILE id="kYngyI" name="Mix79x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix79x5Knob.jpg"/>
        <FILE id="PfTETD" name="Mix60x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix60x5Knob.jpg"/>
        <FILE id="zx6Esh" name="Mix61Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix61Knob.jpg"/>
        <FILE id="caDAeX" name="Mix61x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix61x5Knob.jpg"/>
        <FILE id="TIJ40B" name="Mix62Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix62Knob.jpg"/>
        <FILE id="eun7cu" name="Mix62x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix62x5Knob.jpg"/>
        <FILE id="OXw67r" name="Mix63Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix63Knob.jpg"/>
        <FILE id="CzufrT" name="Mix63x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix63x5Knob.jpg"/>
        <FILE id="RGe9Fy" name="Mix64Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix64Knob.jpg"/>
        <FILE id="uCtnsb" name="Mix64x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix64x5Knob.jpg"/>
        <FILE id="BgQ0MY" name="Mix65Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix65Knob.jpg"/>
        <FILE id="CNRbFX" name="Mix65x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix65x5Knob.jpg"/>
        <FILE id="SfyOoj" name="Mix66Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix66Knob.jpg"/>
        <FILE id="RGwwuZ" name="Mix66x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix66x5Knob.jpg"/>
        <FILE id="BkABtk" name="Mix67Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix67Knob.jpg"/>
        <FILE id="VhBGlX" name="Mix67x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix67x5Knob.jpg"/>
        <FILE id="ajupdN" name="Mix68Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix68Knob.jpg"/>
        <FILE id="vterxz" name="Mix68x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix68x5Knob.jpg"/>
        <FILE id="fCOdU8" name="Mix69Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix69Knob.jpg"/>
        <FILE id="gVa4iZ" name="Mix69x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix69x5Knob.jpg"/>
        <FILE id="dLucSI" name="Mix50x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix50x5Knob.jpg"/>
        <FILE id="LulL2f" name="Mix51Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix51Knob.jpg"/>
        <FILE id="ycw7Jc" name="Mix51x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix51x5Knob.jpg"/>
        <FILE id="vN0mOK" name="Mix52Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix52Knob.jpg"/>
        <FILE id="Av1KxQ" name="Mix52x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix52x5Knob.jpg"/>
        <FILE id="N2aMBW" name="Mix53Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix53Knob.jpg"/>
        <FILE id="k2yjkM" name="Mix53x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix53x5Knob.jpg"/>
        <FILE id="bH3L3n" name="Mix54Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix54Knob.jpg"/>
        <FILE id="dc2qDH" name="Mix54x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix54x5Knob.jpg"/>
        <FILE id="WCqfnw" name="Mix55Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix55Knob.jpg"/>
        <FILE id="wF1wTj" name="Mix55x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix55x5Knob.jpg"/>
        <FILE id="ilk37B" name="Mix56Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix56Knob.jpg"/>
        <FILE id="koAJ23" name="Mix56x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix56x5Knob.jpg"/>
        <FILE id="aBYV2b" name="Mix57Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix57Knob.jpg"/>
        <FILE id="eqsB0c" name="Mix57x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix57x5Knob.jpg"/>
        <FILE id="h5BF7H" name="Mix58Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix58Knob.jpg"/>
        <FILE id="w3Ejfj" name="Mix58x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix58x5Knob.jpg"/>
        <FILE id="CeeM34" name="Mix59Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix59Knob.jpg"/>
        <FILE id="QVhOiK" name="Mix59x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix59x5Knob.jpg"/>
        <FILE id="eOy7xS" name="Mix40x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix40x5Knob.jpg"/>
        <FILE id="zvhJtA" name="Mix41Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix41Knob.jpg"/>
        <FILE id="kqBqbs" name="Mix41x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix41x5Knob.jpg"/>
        <FILE id="SeIf2w" name="Mix42Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix42Knob.jpg"/>
        <FILE id="rqQb0m" name="Mix42x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix42x5Knob.jpg"/>
        <FILE id="tycVuk" name="Mix43Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix43Knob.jpg"/>
        <FILE id="dNmJSn" name="Mix43x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix43x5Knob.jpg"/>
        <FILE id="WiP76E" name="Mix44Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix44Knob.jpg"/>
        <FILE id="GuakCE" name="Mix44x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix44x5Knob.jpg"/>
        <FILE id="yCCzkO" name="Mix45Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix45Knob.jpg"/>
        <FILE id="P7AsE7" name="Mix45x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix45x5Knob.jpg"/>
        <FILE id="xIR8sl" name="Mix46Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix46Knob.jpg"/>
        <FILE id="p1N1Wn" name="Mix46x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix46x5Knob.jpg"/>
        <FILE id="lFMgpQ" name="Mix47Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix47Knob.jpg"/>
        <FILE id="qrTjOu" name="Mix47x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix47x5Knob.jpg"/>
        <FILE id="bJMUg8" name="Mix48Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix48Knob.jpg"/>
        <FILE id="ePz9U2" name="Mix48x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix48x5Knob.jpg"/>
        <FILE id="ofcogc" name="Mix49Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix49Knob.jpg"/>
        <FILE id="NL6bNn" name="Mix49x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix49x5Knob.jpg"/>
        <FILE id="ySNgJO" name="Mix30x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix30x5Knob.jpg"/>
        <FILE id="e4Wk75" name="Mix31Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix31Knob.jpg"/>
        <FILE id="KSdzaa" name="Mix31x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix31x5Knob.jpg"/>
        <FILE id="WDqoAR" name="Mix32Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix32Knob.jpg"/>
        <FILE id="p2vdEl" name="Mix32x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix32x5Knob.jpg"/>
        <FILE id="CPirP2" name="Mix33Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix33Knob.jpg"/>
        <FILE id="TlgiqX" name="Mix33x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix33x5Knob.jpg"/>
        <FILE id="JDTvUB" name="Mix34Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix34Knob.jpg"/>
        <FILE id="YjwN0i" name="Mix34x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix34x5Knob.jpg"/>
        <FILE id="OsWa02" name="Mix35Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix35Knob.jpg"/>
        <FILE id="nDnhoA" name="Mix35x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix35x5Knob.jpg"/>
        <FILE id="xZpHrq" name="Mix36Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix36Knob.jpg"/>
        <FILE id="jU75oa" name="Mix36x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix36x5Knob.jpg"/>
        <FILE id="WCduje" name="Mix37Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix37Knob.jpg"/>
        <FILE id="kNq1Gb" name="Mix37x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix37x5Knob.jpg"/>
        <FILE id="OLujLt" name="Mix38Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix38Knob.jpg"/>
        <FILE id="Il72Q3" name="Mix38x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix38x5Knob.jpg"/>
        <FILE id="DkfKef" name="Mix39Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix39Knob.jpg"/>
        <FILE id="kQuAaS" name="Mix39x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix39x5Knob.jpg"/>
        <FILE id="FwtKRZ" name="Mix20x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix20x5Knob.jpg"/>
        <FILE id="P1slLL" name="Mix21Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix21Knob.jpg"/>
        <FILE id="HlVdae" name="Mix21x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix21x5Knob.jpg"/>
        <FILE id="mZdBgU" name="Mix22Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix22Knob.jpg"/>
        <FILE id="N03uz3" name="Mix22x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix22x5Knob.jpg"/>
        <FILE id="vEKQEd" name="Mix23Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix23Knob.jpg"/>
        <FILE id="wGrQZk" name="Mix23x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix23x5Knob.jpg"/>
        <FILE id="N3LDTb" name="Mix24Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix24Knob.jpg"/>
        <FILE id="rF8pMb" name="Mix24x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix24x5Knob.jpg"/>
        <FILE id="bVMC1R" name="Mix25Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix25Knob.jpg"/>
        <FILE id="o0MdL5" name="Mix25x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix25x5Knob.jpg"/>
        <FILE id="NYqyjb" name="Mix26Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix26Knob.jpg"/>
        <FILE id="B8NgMN" name="Mix26x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix26x5Knob.jpg"/>
        <FILE id="HPMTRd" name="Mix27Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix27Knob.jpg"/>
        <FILE id="DxlEEq" name="Mix27x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix27x5Knob.jpg"/>
        <FILE id="HN3JDA" name="Mix28Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix28Knob.jpg"/>
        <FILE id="mbIFeB" name="Mix28x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix28x5Knob.jpg"/>
        <FILE id="GzAGHN" name="Mix29Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix29Knob.jpg"/>
        <FILE id="WTNn0N" name="Mix29x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix29x5Knob.jpg"/>
        <FILE id="yaSWiy" name="Mix10x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix10x5Knob.jpg"/>
        <FILE id="JgwoA7" name="Mix11Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix11Knob.jpg"/>
        <FILE id="jfiunf" name="Mix11x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix11x5Knob.jpg"/>
        <FILE id="tZ8OYG" name="Mix12Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix12Knob.jpg"/>
        <FILE id="HcYY2a" name="Mix12x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix12x5Knob.jpg"/>
        <FILE id="KlMPQv" name="Mix13Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix13Knob.jpg"/>
        <FILE id="Oq1eWZ" name="Mix13x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix13x5Knob.jpg"/>
        <FILE id="CVRZzQ" name="Mix14Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix14Knob.jpg"/>
        <FILE id="BpEtdF" name="Mix14x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix14x5Knob.jpg"/>
        <FILE id="Rl0LjW" name="Mix15Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix15Knob.jpg"/>
        <FILE id="LDCXoj" name="Mix15x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix15x5Knob.jpg"/>
        <FILE id="hVIqyu" name="Mix16Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix16Knob.jpg"/>
        <FILE id="HM2e9p" name="Mix16x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix16x5Knob.jpg"/>
        <FILE id="asP9EM" name="Mix17Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix17Knob.jpg"/>
        <FILE id="PmMFXv" name="Mix17x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix17x5Knob.jpg"/>
        <FILE id="jbf04q" name="Mix18Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix18Knob.jpg"/>
        <FILE id="x7e8rs" name="Mix18x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix18x5Knob.jpg"/>
        <FILE id="ZwT7av" name="Mix19Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix19Knob.jpg"/>
        <FILE id="gX6KU8" name="Mix19x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix19x5Knob.jpg"/>
        <FILE id="Jys4JA" name="Mix0x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix0x5Knob.jpg"/>
        <FILE id="bcM93V" name="Mix1Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix1Knob.jpg"/>
        <FILE id="NETdTq" name="Mix1x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix1x5Knob.jpg"/>
        <FILE id="cZRFHa" name="Mix2Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix2Knob.jpg"/>
        <FILE id="dTgFN9" name="Mix2x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix2x5Knob.jpg"/>
        <FILE id="SmlaNM" name="Mix3Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix3Knob.jpg"/>
        <FILE id="va05My" name="Mix3x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix3x5Knob.jpg"/>
        <FILE id="N45klx" name="Mix4Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix4Knob.jpg"/>
        <FILE id="dM3JRj" name="Mix4x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix4x5Knob.jpg"/>
        <FILE id="GRd5g9" name="Mix5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix5Knob.jpg"/>
        <FILE id="YZiLaU" name="Mix5x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix5x5Knob.jpg"/>
        <FILE id="ffg67P" name="Mix6Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix6Knob.jpg"/>
        <FILE id="KWjkRd" name="Mix6x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix6x5Knob.jpg"/>
        <FILE id="WVbld7" name="Mix7Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix7Knob.jpg"/>
        <FILE id="sQIImp" name="Mix7x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix7x5Knob.jpg"/>
        <FILE id="VzROXJ" name="Mix8Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix8Knob.jpg"/>
        <FILE id="jjWvNM" name="Mix8x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix8x5Knob.jpg"/>
        <FILE id="j5BghL" name="Mix9Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix9Knob.jpg"/>
        <FILE id="DqBzik" name="Mix9x5Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix9x5Knob.jpg"/>
        <FILE id="vpIHEa" name="Mix0Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix0Knob.jpg"/>
        <FILE id="YPmTpg" name="Mix10Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix10Knob.jpg"/>
        <FILE id="Zk4v7n" name="Mix20Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix20Knob.jpg"/>
        <FILE id="AXFO1z" name="Mix30Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix30Knob.jpg"/>
        <FILE id="mlrHJ3" name="Mix40Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix40Knob.jpg"/>
        <FILE id="aHJQkR" name="Mix50Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix50Knob.jpg"/>
        <FILE id="IXB8H9" name="Mix60Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix60Knob.jpg"/>
        <FILE id="HCXCA2" name="Mix70Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix70Knob.jpg"/>
        <FILE id="uGJxVH" name="Mix80Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix80Knob.jpg"/>
        <FILE id="JybDxa" name="Mix90Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix90Knob.jpg"/>
        <FILE id="fE5gDF" name="Mix100Knob.jpg" compile="0" resource="1" file="Source/Binary Data/Mix100Knob.jpg"/>
        <FILE id="SHhLuj" name="FinalKnob100.jpg" compile="0" resource="1"
              file="Source/Binary Data/FinalKnob100.jpg"/>
        <FILE id="ARnuyq" name="KnobSpriteSheet.jpg" compile="0" resource="1"
              file="Source/Binary Data/KnobSpriteSheet.jpg"/>
        <FILE id="rsu9VF" name="PingPongButtonSpriteSheetBOTTOMNOTES.jpg" compile="0"
              resource="1" file="Source/Binary Data/PingPongButtonSpriteSheetBOTTOMNOTES.jpg"/>
        <FILE id="qoC12n" name="PingPongButtonSpriteSheet.jpg" compile="0"
              resource="1" file="Source/Binary Data/PingPongButtonSpriteSheet.jpg"/>
        <FILE id="p7ZLUI" name="FullScalePingpongDelayUI.jpg" compile="0" resource="1"
              file="Source/Binary Data/FullScalePingpongDelayUI.jpg"/>
        <FILE id="cCXfH7" name="FullScalePingpongDelayUI2500.jpg" compile="0"
              resource="1" file="Source/Binary Data/FullScalePingpongDelayUI2500.jpg"/>
      </GROUP>
      <GROUP id="{D754E666-C757-2488-5E7B-84115018277C}" name="Components">
        <FILE id="ecEXWd" name="CustomTextBox.cpp" compile="1" resource="0"
              file="Source/Components/CustomTextBox.cpp"/>
        <FILE id="uZg3Em" name="CustomTextBox.h" compile="0" resource="0" file="Source/Components/CustomTextBox.h"/>
        <FILE id="q2ENYc" name="GainFaders.cpp" compile="1" resource="0" file="Source/Components/GainFaders.cpp"/>
        <FILE id="RTj9Ro" name="GainFaders.h" compile="0" resource="0" file="Source/Components/GainFaders.h"/>
        <FILE id="PP4e1v" name="MixKnob.cpp" compile="1" resource="0" file="Source/Components/MixKnob.cpp"/>
        <FILE id="sbjHOo" name="MixKnob.h" compile="0" resource="0" file="Source/Components/MixKnob.h"/>
        <FILE id="Q6TNgU" name="TempoDial.cpp" compile="1" resource="0" file="Source/Components/TempoDial.cpp"/>
        <FILE id="LyLa8l" name="TempoDial.h" compile="0" resource="0" file="Source/Components/TempoDial.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Coleman_HW2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Coleman_HW2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
