<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DOjqIA" name="Coleman_HW2" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="zYJ9e1" name="Coleman_HW2">
    <GROUP id="{7C73EDE2-6132-478D-AB9F-42BA4516EFC2}" name="Source">
      <FILE id="T8URg5" name="PingPongDelay.cpp" compile="1" resource="0"
            file="Source/PingPongDelay.cpp"/>
      <FILE id="OvsUVc" name="PingPongDelay.h" compile="0" resource="0" file="Source/PingPongDelay.h"/>
      <FILE id="ibvEh5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WTObKf" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="O06egI" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="SS0wG8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <GROUP id="{171362BA-BC12-F66F-6F89-D48AACD70E2C}" name="Binary Data">
        <FILE id="rsu9VF" name="PingPongButtonSpriteSheetBOTTOMNOTES.jpg" compile="0"
              resource="1" file="Source/Binary Data/PingPongButtonSpriteSheetBOTTOMNOTES.jpg"/>
        <FILE id="qoC12n" name="PingPongButtonSpriteSheet.jpg" compile="0"
              resource="1" file="Source/Binary Data/PingPongButtonSpriteSheet.jpg"/>
        <FILE id="p7ZLUI" name="FullScalePingpongDelayUI.jpg" compile="0" resource="1"
              file="Source/Binary Data/FullScalePingpongDelayUI.jpg"/>
        <FILE id="cCXfH7" name="FullScalePingpongDelayUI2500.jpg" compile="0"
              resource="1" file="Source/Binary Data/FullScalePingpongDelayUI2500.jpg"/>
      </GROUP>
      <GROUP id="{D754E666-C757-2488-5E7B-84115018277C}" name="Components">
        <FILE id="PP4e1v" name="MixKnob.cpp" compile="1" resource="0" file="Source/Components/MixKnob.cpp"/>
        <FILE id="sbjHOo" name="MixKnob.h" compile="0" resource="0" file="Source/Components/MixKnob.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Coleman_HW2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Coleman_HW2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
